# project-settings-maven-extension

./: .gitignore  .travis.yml  README.md  mvnw  mvnw.cmd  pom.xml
.cd/: settings.xml  sign.asc.enc
.github/workflows/: verify.yaml
src/it/remote-parent/: pom.xml
src/it/remote-parent/repo/fake-group/parent/1-SNAPSHOT/: parent-1-SNAPSHOT.pom  parent-1-SNAPSHOT.pom.sha1
src/it/remote-parent/resource/: settings.xml
src/main/java/com/github/gzm55/maven/settings/building/: ProjectSettingsBuilder.java  ProjectSettingsInjector.java
src/main/java/com/github/gzm55/maven/settings/merge/: ProjectSettingsMerger.java
src/test/java/com/github/gzm55/maven/settings/building/: ProjectSettingsInjectorTest.java
src/test/java/com/github/gzm55/maven/settings/merge/: ProjectSettingsMergerTest.java
src/test/java/com/github/gzm55/sisu/plexus/: PlexusJUnit5TestCase.java
